<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.app.controller.AttractionController"
            prefHeight="400.0" prefWidth="600.0">

    <TableView fx:id="attractionTable">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name"/>
            <TableColumn fx:id="typeColumn" text="Type"/>
            <TableColumn fx:id="locationColumn" text="Location"/>
            <TableColumn fx:id="altitudeColumn" text="Altitude (m)"/>
        </columns>
    </TableView>

    <HBox spacing="10">
        <TextField fx:id="nameField" promptText="Name"/>
        <TextField fx:id="typeField" promptText="Type (Trek/Heritage)"/>
    </HBox>

    <HBox spacing="10">
        <TextField fx:id="locationField" promptText="Location"/>
        <Spinner fx:id="altitudeSpinner"/>
    </HBox>

    <HBox spacing="10">
        <Button text="Add" onAction="#handleAdd"/>
    </HBox>

</AnchorPane>
