<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.app.controller.DashboardController">

    <MenuBar style="-fx-background-color: lightblue; -fx-border-color: red;" prefHeight="42">
        <menus>
            <Menu text="%menu.view">
                <MenuItem onAction="#openStatsWindow" text="Show Statistics"/>
            </Menu>
        </menus>
    </MenuBar>

    <BorderPane fx:id="rootPane" VBox.vgrow="ALWAYS" prefHeight="400" prefWidth="600">

        <left>
            <VBox alignment="TOP_CENTER" maxWidth="207.0" prefHeight="353.0" prefWidth="195.0" spacing="15.0">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="30"/>
                </padding>

                <Label fx:id="welcomeText"
                       style="-fx-font-size: 20px; -fx-font-weight: bold; fx-font-family: 'Noto Sans Devanagari';"
                       text="%dashboard.title"/>
                <Button fx:id="Tourists" maxWidth="180" onAction="#handleTourists" prefHeight="35"
                        style="-fx-font-size: 14px;" text="%button.tourists"/>
                <Button fx:id="Attractions" maxWidth="180" onAction="#handleAttractions" prefHeight="35"
                        style="-fx-font-size: 14px;" text="%button.attractions"/>
                <Button fx:id="Bookings" maxWidth="180" onAction="#handleBookings" prefHeight="35"
                        style="-fx-font-size: 14px;" text="%button.bookings"/>
                <Button fx:id="Guides" maxWidth="180" onAction="#handleGuides" prefHeight="35"
                        style="-fx-font-size: 14px;" text="%button.guides"/>
                <Button fx:id="Exit" maxWidth="180" onAction="#handleExit" prefHeight="35"
                        style="-fx-font-size: 14px;" text="%button.exit"/>
            </VBox>
        </left>

        <center>
            <Label fx:id="centerWelcomeLabel"
                   style="-fx-font-size: 22px; -fx-font-weight: bold;-fx-font-family: 'Noto Sans Devanagari';"
                   text="%label.welcome" BorderPane.alignment="CENTER"/>
        </center>

    </BorderPane>
</VBox>
