<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.app.controller.DashboardController"
            fx:id="rootPane" prefWidth="600" prefHeight="400"    >

    <left>
        <VBox alignment="TOP_CENTER" spacing="15.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="30" right="20.0" bottom="20.0" left="20.0"/>
            </padding>

            <Label fx:id="welcomeText" text="%dashboard.title" style="-fx-font-size: 20px; -fx-font-weight: bold; fx-font-family: 'Noto Sans Devanagari';" />
            <Button fx:id="Tourists" text="%button.tourists"
                    maxWidth="180" prefHeight="35" style="-fx-font-size: 14px;" onAction="#handleTourists"/>
            <Button fx:id="Attractions" text="%button.attractions"
                    maxWidth="180" prefHeight="35" style="-fx-font-size: 14px;" onAction="#handleAttractions"/>
            <Button fx:id="Bookings" text="%button.bookings"
                    maxWidth="180" prefHeight="35" style="-fx-font-size: 14px;" onAction="#handleBookings"/>
            <Button fx:id="Guides" text="%button.guides"
                    maxWidth="180" prefHeight="35" style="-fx-font-size: 14px;" onAction="#handleGuides"/>
            <Button fx:id="Exit" text="%button.exit"
                    maxWidth="180" prefHeight="35" style="-fx-font-size: 14px;" onAction="#handleExit"/>
        </VBox>
    </left>

    <center>
        <Label fx:id="centerWelcomeLabel" text="%label.welcome" style="-fx-font-size: 22px; -fx-font-weight: bold;-fx-font-family: 'Noto Sans Devanagari';"
                BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
