<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.fxml.FXML ?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.XYChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.app.controller.ReportsController"
            prefHeight="400.0" prefWidth="600.0">

    <Label text="Tourists by Nationality"/>
    <PieChart fx:id="nationalityChart" prefHeight="300"/>

    <Label text="Bookings per Month"/>
    <BarChart fx:id="bookingChart" title="Monthly Bookings">
        <xAxis>
            <CategoryAxis label="Month"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Bookings"/>
        </yAxis>
    </BarChart>

</AnchorPane>
